# 0. Import needed libraries

In [2]:
import pandas as pd

# 1. Data Load

In [3]:
df = pd.read_pickle('data/ga_hits-001.pkl')
df.head()

,session_id,hit_date,hit_time,hit_number,hit_type,hit_referer,hit_page_path,event_category,event_action,event_label,event_value
0,5639623078712724064.1640254056.1640254056,2021-12-23,597864.0,30,event,NaN,sberauto.com/cars?utm_source_initial=google&ut...,quiz,quiz_show,NaN,None
1,7750352294969115059.1640271109.1640271109,2021-12-23,597331.0,41,event,NaN,sberauto.com/cars/fiat?city=1&city=18&rental_c...,quiz,quiz_show,NaN,None
2,885342191847998240.1640235807.1640235807,2021-12-23,796252.0,49,event,NaN,sberauto.com/cars/all/volkswagen/polo/e994838f...,quiz,quiz_show,NaN,None
3,142526202120934167.1640211014.1640211014,2021-12-23,934292.0,46,event,NaN,sberauto.com/cars?utm_source_initial=yandex&ut...,quiz,quiz_show,NaN,None
4,3450086108837475701.1640265078.1640265078,2021-12-23,768741.0,79,event,NaN,sberauto.com/cars/all/mercedes-benz/cla-klasse...,quiz,quiz_show,NaN,None

In [4]:
df.shape

(15726470, 11)

# 2. Data preparation

find duplicates

In [5]:
df[df.duplicated(keep=False)]

Empty DataFrame
Columns: [session_id, hit_date, hit_time, hit_number, hit_type, hit_referer, hit_page_path, event_category, event_action, event_label, event_value]
Index: []

## reducing memory usage

In [6]:
df.memory_usage(deep=True)

Index                    128
session_id        1539295353
hit_date           629058800
hit_time           125811760
hit_number         125811760
hit_type           975041140
hit_referer        928572010
hit_page_path     3265058735
event_category    1052208986
event_action      1115204766
event_label       1041729910
event_value        377435280
dtype: int64

checking datatypes

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15726470 entries, 0 to 15726469
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   session_id      object
 1   hit_date        object
 2   hit_time        float64
 3   hit_number      int64
 4   hit_type        object
 5   hit_referer     object
 6   hit_page_path   object
 7   event_category  object
 8   event_action    object
 9   event_label     object
 10  event_value     object
dtypes: float64(1), int64(1), object(9)
memory usage: 1.3+ GB

change datatype from object to category

In [8]:
df2 = df.copy()
cat_columns = ['hit_type', 'hit_referer', 'event_category', 'event_action', 'event_label', 'event_value']

for column in cat_columns:
	df2[column] = df2[column].astype('category')

reducing int from 64 to 16 bites

In [9]:
df2.hit_time = df2.hit_time.astype('float16')

date as date

In [10]:
df2.hit_date = df2.hit_date.astype('datetime64')

check new memmory usage and reduce level

In [11]:
df_memory = df.memory_usage(deep=True).sum()
df2_memory = df2.memory_usage(deep=True).sum()
reduction = ((df_memory - df2_memory) / df_memory) * 100
reduction

52.573649806853865

Clean memory

In [12]:
import gc
del [[df]]
gc.collect()
df=pd.DataFrame()

## Check null values

In [13]:
missing_values = ((df2.isna().sum()/len(df2))* 100).sort_values(ascending=False)
missing_values

event_value       100.000000
hit_time           58.247795
hit_referer        39.899634
event_label        23.909905
session_id          0.000000
hit_date            0.000000
hit_number          0.000000
hit_type            0.000000
hit_page_path       0.000000
event_category      0.000000
event_action        0.000000
dtype: float64

In [14]:
df2[~df2['event_label'].isnull()]

,session_id,hit_date,hit_time,hit_number,hit_type,hit_referer,hit_page_path,event_category,event_action,event_label,event_value
1705,8507457065344678350.1640274130.1640274130,2021-12-23,45344.0,11,event,NaN,sberauto.com/cars?city=1&city=18&rental_car=re...,search_form,search_kpp,GYKKaSmRGxilGoDZiuEJ,NaN
1706,7052173715685263169.1640253250.1640253250,2021-12-23,inf,24,event,NaN,sberauto.com/cars?utm_source_initial=sber&utm_...,search_form,search_kpp,GYKKaSmRGxilGoDZiuEJ,NaN
1707,172753292911467256.1640258477.1640258477,2021-12-23,inf,37,event,NaN,sberauto.com/meleuz/cars/lada-vaz/vesta?genera...,search_form,search_kpp,nsSPWOGBZhTHYKHvcPDM,NaN
1708,8248318731776175434.1640256712.1640256712,2021-12-23,25472.0,11,event,NaN,sberauto.com/cars?utm_source_initial=google&ut...,search_form,search_kpp,GYKKaSmRGxilGoDZiuEJ,NaN
1709,8248318731776175434.1640256712.1640256712,2021-12-23,inf,31,event,NaN,sberauto.com/cars?utm_source_initial=google&ut...,search_form,search_kpp,ZMbQwFawhJjkrpMZWybs,NaN
...,...,...,...,...,...,...,...,...,...,...,...
15726343,7650737744079961935.1636777695.1636777695,2021-11-13,inf,25,event,NaN,sberauto.com/cars?utm_source_initial=sbol&utm_...,sap_search_form,sap_search_form_cost_to,ZcFHHzLJLupxTUBGKedT,NaN
15726344,9048260642671138754.1636800452.1636800452,2021-11-13,inf,34,event,NaN,sberauto.com/cars?utm_source_initial=sbol&utm_...,sap_search_form,sap_search_form_cost_to,OqBHqjYTCdPNjevEIDBT,NaN
15726345,9048260642671138754.1636800452.1636800452,2021-11-13,inf,37,event,NaN,sberauto.com/cars?utm_source_initial=sbol&utm_...,sap_search_form,sap_search_form_cost_to,MIBIGysMtuJvWCdLZQMf,NaN
15726346,1708406149374525829.1636811142.1636811142,2021-11-13,inf,27,event,NaN,sberauto.com/cars?utm_source_initial=sbol&utm_...,sap_search_form,sap_search_form_cost_to,HwwdZKmoPIwCrQcFhgjf,NaN
15726347,3330831269504192642.1636798596.1636798596,2021-11-13,inf,23,event,NaN,sberauto.com/cars?utm_source_initial=sbol&utm_...,sap_search_form,sap_search_form_cost_to,MLsmDFEQUQZgZZjdDnsz,NaN

In [15]:
df2[df2['hit_time'].isnull()]

,session_id,hit_date,hit_time,hit_number,hit_type,hit_referer,hit_page_path,event_category,event_action,event_label,event_value
3982683,2090489085711517248.1621788223.1621788223,2021-05-23,NaN,120,event,HbolMJUevblAbkHClEQa,/cars/84051625,card_web,photos,KclpemfoHstknWHFiLit,NaN
3982684,2090489085711517248.1621788223.1621788223,2021-05-23,NaN,108,event,HbolMJUevblAbkHClEQa,/cars/f657e32b,card_web,photos,KclpemfoHstknWHFiLit,NaN
3982685,6135069718318753731.1621791033.1621791033,2021-05-23,NaN,47,event,HbolMJUevblAbkHClEQa,/cars/71cb4df7,card_web,photos,KclpemfoHstknWHFiLit,NaN
3982686,7654559053777630819.1621784163.1621784163,2021-05-23,NaN,128,event,HbolMJUevblAbkHClEQa,/cars/0dd60f30,card_web,photos,KclpemfoHstknWHFiLit,NaN
3982687,2090489085711517248.1621788223.1621788223,2021-05-23,NaN,102,event,HbolMJUevblAbkHClEQa,/cars/2b7a8a89,card_web,photos,KclpemfoHstknWHFiLit,NaN
...,...,...,...,...,...,...,...,...,...,...,...
14094812,3460019526373833770.1634565161.1634565161,2021-10-18,NaN,15,event,HbolMJUevblAbkHClEQa,sberauto.com/cars/all/nissan/qashqai/bfc21661?...,card_web,view_card,KclpemfoHstknWHFiLit,NaN
14094813,1527146834285132863.1634565182.1634565182,2021-10-18,NaN,4,event,HbolMJUevblAbkHClEQa,sberauto.com/cars/all/nissan/qashqai/bfc21661?...,card_web,view_new_card,KclpemfoHstknWHFiLit,NaN
14094814,1527146834285132863.1634565182.1634565182,2021-10-18,NaN,7,event,HbolMJUevblAbkHClEQa,sberauto.com/cars/all/nissan/qashqai/bfc21661?...,card_web,view_new_card,KclpemfoHstknWHFiLit,NaN
14094815,3460019526373833770.1634565161.1634565161,2021-10-18,NaN,16,event,HbolMJUevblAbkHClEQa,sberauto.com/cars/all/nissan/qashqai/bfc21661?...,card_web,view_new_card,KclpemfoHstknWHFiLit,NaN
14094816,4016273174809030904.1634575158.1634575158,2021-10-18,NaN,10,event,HbolMJUevblAbkHClEQa,sberauto.com/cars/all/nissan/qashqai/bfc21661?...,navigation,click_on_logo,KclpemfoHstknWHFiLit,NaN

drop columns with nulls

In [16]:
drop_col = ['event_value', 'hit_time', 'hit_referer', 'event_label']
df2 = df2.drop(drop_col, axis=1)
df2.head()

,session_id,hit_date,hit_number,hit_type,hit_page_path,event_category,event_action
0,5639623078712724064.1640254056.1640254056,2021-12-23,30,event,sberauto.com/cars?utm_source_initial=google&ut...,quiz,quiz_show
1,7750352294969115059.1640271109.1640271109,2021-12-23,41,event,sberauto.com/cars/fiat?city=1&city=18&rental_c...,quiz,quiz_show
2,885342191847998240.1640235807.1640235807,2021-12-23,49,event,sberauto.com/cars/all/volkswagen/polo/e994838f...,quiz,quiz_show
3,142526202120934167.1640211014.1640211014,2021-12-23,46,event,sberauto.com/cars?utm_source_initial=yandex&ut...,quiz,quiz_show
4,3450086108837475701.1640265078.1640265078,2021-12-23,79,event,sberauto.com/cars/all/mercedes-benz/cla-klasse...,quiz,quiz_show

# 3. Features

## create car_manufactorer and car_model colunm from url

In [17]:
df2['car_manufacturer'] = df2.hit_page_path.apply(lambda x: x.split('sberauto.com/cars/all/')[1].split('/')[0] if x.startswith('sberauto.com/cars/all/') else "")
df2['car_model'] = df2.hit_page_path.apply(lambda x: x.split('sberauto.com/cars/all/')[1].split('/')[1] if x.startswith('sberauto.com/cars/all/') else "")
df2 = df2.drop('hit_page_path', axis=1)
df2.head()

,session_id,hit_date,hit_number,hit_type,event_category,event_action,car_manufacturer,car_model
0,5639623078712724064.1640254056.1640254056,2021-12-23,30,event,quiz,quiz_show,,
1,7750352294969115059.1640271109.1640271109,2021-12-23,41,event,quiz,quiz_show,,
2,885342191847998240.1640235807.1640235807,2021-12-23,49,event,quiz,quiz_show,volkswagen,polo
3,142526202120934167.1640211014.1640211014,2021-12-23,46,event,quiz,quiz_show,,
4,3450086108837475701.1640265078.1640265078,2021-12-23,79,event,quiz,quiz_show,mercedes-benz,cla-klasse

## split session_id to 3 separate columns, for reducing memory usage in df and future db

In [18]:
dfa = pd.DataFrame()
dfa[['session_id1', 'session_id2', 'session_id3']] = [pd.to_numeric(i.split('.')) for i in df2.session_id]
df2[['session_id1', 'session_id2', 'session_id3']] = dfa[['session_id1', 'session_id2', 'session_id3']]
df2 = df2.drop('session_id', axis=1)
df2.head()

,hit_date,hit_number,hit_type,event_category,event_action,car_manufacturer,car_model,session_id1,session_id2,session_id3
0,2021-12-23,30,event,quiz,quiz_show,,,5639623078712724064,1640254056,1640254056
1,2021-12-23,41,event,quiz,quiz_show,,,7750352294969115059,1640271109,1640271109
2,2021-12-23,49,event,quiz,quiz_show,volkswagen,polo,885342191847998240,1640235807,1640235807
3,2021-12-23,46,event,quiz,quiz_show,,,142526202120934167,1640211014,1640211014
4,2021-12-23,79,event,quiz,quiz_show,mercedes-benz,cla-klasse,3450086108837475701,1640265078,1640265078

# 4. Save to pickle

final check for duplicates

In [19]:
df2[df2.duplicated()]

,hit_date,hit_number,hit_type,event_category,event_action,car_manufacturer,car_model,session_id1,session_id2,session_id3
9628117,2021-09-22,2,event,card_web,view_card,,,3717261073532546004,1632332758,1632332758
9628132,2021-09-22,1,event,card_web,view_card,,,3361720077292068639,1632296742,1632296742
9628150,2021-09-22,3,event,card_web,view_card,,,1890072958069328487,1632324199,1632324199
9628169,2021-09-22,4,event,card_web,view_card,,,7916191410440300319,1632298781,1632298781
9628182,2021-09-22,3,event,card_web,view_card,,,21048476708849747,1632323669,1632323669
...,...,...,...,...,...,...,...,...,...,...
14093617,2021-09-22,5,event,card_web,view_card,,,254352015055612502,1632332373,1632332373
14093618,2021-09-22,3,event,card_web,view_card,,,269298917857516439,1632328602,1632328602
14093619,2021-09-22,3,event,card_web,view_card,,,317606502389723268,1632317574,1632317574
14093620,2021-09-22,5,event,card_web,view_card,,,341543759584641737,1632322250,1632322250
14093621,2021-09-22,4,event,card_web,view_card,,,368959154310318125,1632340013,1632340013

In [20]:
df2 = df2.drop_duplicates()

check max field lengh for future db configuring

In [21]:
for column in df2:
    print(column,"->", df2[column].astype(str).str.len().max())

hit_date -> 10
hit_number -> 3
hit_type -> 5
event_category -> 29
event_action -> 40
car_manufacturer -> 13
car_model -> 18
session_id1 -> 19
session_id2 -> 10
session_id3 -> 10

In [22]:
df2.to_pickle('data/ga_hits-prep.pkl')
del [[df2]]
gc.collect()
df2=pd.DataFrame()